# # choose st-link/j-link/dap-link etc.
# #transport select swd
#   set FLASH_SIZE 0x2500
#   source [find interface/stlink.cfg]
# transport select hla_swd
#   source [find target/stm32f0x.cfg]
# download speed = 10MHz
#   adapter speed 9500

# for the WCHLink
source [find interface/cmsis-dap.cfg]

adapter speed 500
cmsis_dap_vid_pid 0x1a86 0x8012
transport select swd

source  [find target/stm32f4x.cfg]
